<html>
<head>
	<style>
		.rotate270 {
		/*  -webkit-transform:rotate(270deg);
		  -moz-transform: rotate(270deg);
		  -ms-transform: rotate(270deg);
		  -o-transform: rotate(270deg);
		  transform: rotate(270deg);*/
			transform: translateY(16px);
		}
		.smallicon {
			transform: translateX(5px);
		}

		a:active, a:hover, a:focus {
  			text-decoration: none;
  			color: #990000;
		}

		.cell {
			background-color: #e0efd4;
			border: 2px solid;
			border-color: #999999;
			transform: translateX(8px);
			height:25px;
			width:25px;
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
		}

		.cell:hover {
			background-color: #444444;
		}

		.cell:active {
			background-color: #ac151b;
		}

		.cell:mousedown {
			background-color: #00ff00;
		}

		.table_1 {
			border-spacing: 0px;
			border-padding: 0px;
		}
	</style>
	<!-- <link rel="stylesheet" href="https://pokemondb.net/static/css/pokemondb-e3443e2d88.css">
	<link rel="stylesheet" href="https://pokemondb.net/static/css/type-chart-76998cbd3d.css"> -->
	<!-- <script src="./src/jquery-3.5.0.js"></script> -->
	<script type="text/javascript" src="script.js"></script>
</head>
<title>Pokemon Team Coverage Planner</title>
<body onload="begin()">
	<a href="#" onclick="fold()">[v]</a> | 
	<b><a id="mainmenu" href="#usage" onclick="weakstats()">PTCP v1.3</a> | </b>
	Chart ver.<select id="chartver" onchange="sel_charver()">
		<option disabled></option>
	</select>
	|
	<input id="che_res" checked onchange="restrict()" type="checkbox">Use Restrictions</input>
	|
	<button onclick="del_right()">( - )</button>
	<button onclick="add_right()">(+)</button>
	<button id="monnum">0</button>
	<button id='resets' onclick="reset(0)">reset</button>
	|
	<button id="undo" onclick="undo()">undo</button>
	
	<textarea id="texa" style="width:90%; margin-top: -24px; visibility: hidden;"></textarea>
	<button id="texaok" onclick="texa_ok()" style="visibility: hidden;">ok</button>
	
	<!-- <div id='database'><a href="#database" onclick='showdb()'>database</a></div> -->
	<!-- <div id='embed' style="height:0px;overflow: hidden;">abc</div> -->
</body>

</html>
